<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    h1 {
      color: #ff6600; /* Orange text color */
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }
    nav a {
      text-decoration: none;
      color: #fff;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #3366cc; /* Blue text color */
    }
    p {
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Selamat Datang di toko sperpart motor kami</h1>
    <nav>
      <ul>
        <li><a href="\">Beranda</a></li>
        <li><a href="tentang">Tentang Kami</a></li>
        <li><a href="kontak">Hubungi Kami</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
